{
  "date": "2026-07-29",
  "updated": "2026-07-29T08:42:08.062200",
  "sections": {
    "morning": {
      "label": "早报 · 08:30",
      "sub": "3 条播报 · 开车场景优化",
      "items": [
        {
          "id": "app_research",
          "icon": "app",
          "emoji": "📊",
          "title": "APP调研商机日报",
          "tags": [
            {
              "cls": "tag-hot",
              "text": "10条商机"
            },
            {
              "cls": "tag-new",
              "text": "已更新"
            }
          ],
          "meta": "刘亦菲音色 · 约 3 分 24 秒",
          "audio": "",
          "summary": "<strong>今日最高优先级：GLP-1用药伴侣APP</strong>（月搜索11万次，零专门产品）。低垂果实3条：Albert理财1.98星、RoadReady驾驶记录崩溃、Lidl Plus强制注册。高付费率3条：Claude/CapCut/Google One。GitHub趋势2条：OpenCut 7.5万星、OfficeCLI 1.8万星。"
        },
        {
          "id": "ceo_morning",
          "icon": "ceo",
          "emoji": "📋",
          "title": "CEO早间简报",
          "tags": [
            {
              "cls": "tag-hot",
              "text": "FOMC今日"
            }
          ],
          "meta": "刘亦菲音色 · 约2.5分",
          "audio": "audio/2026-07-29/daily_audio.mp3",
          "summary": "今日8个项目巡检摘要：FOMC决议14:00 / AI日报恢复 / 掌印滞后23天 / TokenBill建议归档 / APP调研语音就绪"
        },
        {
          "id": "ai_daily",
          "icon": "ai",
          "emoji": "🤖",
          "title": "AI行业日报",
          "tags": [
            {
              "cls": "tag-trending",
              "text": "5条头条"
            },
            {
              "cls": "tag-new",
              "text": "已更新"
            }
          ],
          "meta": "08:30 · 约 2 分 48 秒",
          "audio": "",
          "summary": "OpenAI发布GPT-5o多模态实时对话；Anthropic Claude APP冲入iOS收入Top10；Google Gemini更新长上下文200万token。"
        }
      ]
    },
    "evening": {
      "label": "晚报 · 18:30",
      "sub": "1 条播报",
      "items": [
        {
          "id": "ceo_evening",
          "icon": "ceo",
          "emoji": "📋",
          "title": "CEO晚间简报",
          "tags": [
            {
              "cls": "tag-new",
              "text": "已更新"
            }
          ],
          "meta": "刘亦菲音色 · 约2分",
          "audio": "audio/2026-07-28/daily_audio.mp3",
          "summary": "今日8个项目复盘摘要"
        }
      ]
    },
    "quant": {
      "label": "AI量化 · A股信号",
      "sub": "2 条播报 · 按交易时间推送",
      "items": [
        {
          "id": "quant_signal",
          "icon": "quant",
          "emoji": "📈",
          "title": "盘前信号扫描",
          "tags": [
            {
              "cls": "tag-money",
              "text": "盘前推送"
            },
            {
              "cls": "tag-new",
              "text": "09:00"
            }
          ],
          "meta": "刘亦菲音色 · 约 1 分 30 秒",
          "audio": "",
          "summary": "大盘regime判断 + 今日突破候选。候选信号仅供参考，09:30开盘前给最终买/不买决策。"
        },
        {
          "id": "quant_review",
          "icon": "quant",
          "emoji": "📊",
          "title": "盘后复盘",
          "tags": [
            {
              "cls": "tag-money",
              "text": "盘后推送"
            },
            {
              "cls": "tag-new",
              "text": "15:30"
            }
          ],
          "meta": "15:30 · 约 1 分 45 秒",
          "audio": "",
          "summary": "持仓浮盈/浮亏、今日结算信号实际盈亏R值、明日候选初步判断。"
        }
      ]
    }
  }
}